#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Launch bluetooth service startup script /home/pi/btserial.sh
#sudo /home/pi/btserial.sh &

#start VNC server
su - pi -c '/usr/bin/tightvncserver :0'

#Output the IP into a text file in the boot SD card
sudo /home/pi/showIP.sh

exit 0
